# bc-libs-java

./: .gitignore  .gitmodules  CLA.md  CODEOWNERS  CONTRIBUTING.md  INSTALLATION.md  README.md
CLA-signed/: CLA.jollyjoker992.D14E566967996C694B22E13A7E808AC50392AD3A.asc
base-jni/: jni-utils.c
bip39/: INSTALLATION.md
bip39/android/: CMakeLists.txt  settings.gradle
bip39/android/app/: build.gradle
bip39/android/scripts/: build.sh
bip39/java/: build.gradle  settings.gradle
bip39/java/scripts/: build.sh  install_deps.sh
bytewords/: INSTALLATION.md
bytewords/android/: CMakeLists.txt  settings.gradle
bytewords/android/app/: build.gradle
bytewords/android/scripts/: helper.sh
bytewords/java/: build.gradle  settings.gradle
bytewords/java/scripts/: build.sh
crypto-base/: INSTALLATION.md
crypto-base/android/: CMakeLists.txt  build.gradle  settings.gradle
crypto-base/android/app/: build.gradle
crypto-base/android/app/src/androidTest/java/com/bc/cryptobase/: CryptoBaseTest.kt  TestUtils.kt
crypto-base/android/app/src/main/: AndroidManifest.xml
crypto-base/android/scripts/: build.sh
crypto-base/java/: build.gradle  settings.gradle
crypto-base/java/scripts/: build.sh  cleanup.sh  helper.sh  install_deps.sh
images/logos/: README.md
shamir/: INSTALLATION.md
shamir/android/: CMakeLists.txt  settings.gradle
shamir/android/app/: build.gradle
shamir/android/scripts/: build.sh
shamir/java/: build.gradle  settings.gradle
shamir/java/scripts/: build.sh  helper.sh  install_deps.sh
shamir/java/src/main/java/com/bc/shamir/: RandomFunc.java  Shamir.java  ShamirException.java  ShamirJni.java  ShamirShard.java  ShamirShare.java
shamir/java/src/main/jniLibs/: shamir-jni.c
shamir/java/src/test/java/com/bc/shamir/: ShamirTest.java  TestUtils.java
shamir/java/src/test/java/com/bc/shamir/util/: Callable.java  TestUtils.java
sskr/: INSTALLATION.md
sskr/android/: CMakeLists.txt  settings.gradle
sskr/android/app/: build.gradle
sskr/android/scripts/: build.sh  (+1 more)
sskr/java/: build.gradle  settings.gradle
(+48 files in other folders)
